<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> experiment
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <center><div>
      <h1><b>&#128514;These jokes will makes you happy&#128514;</b></h1>
      <p id="result"></p>
      <button>Next</button><br>
    </div></center>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>  
    <script src="app.js"></script>
  </body>
</html>